<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型-margin</title>
</head>
<body>
    <!--
        盒子模型是样式中比较重要的概念，它表示的是标签在
        网页中所占据的部分空间。
        margin表示的是外边距，外边距拥有四个基本属性值
        分别是：上边距、右边距、下边距、左边距，单位为PX
    -->

    <style>
        .test01{
            width: 100px;
            height: 100px;
            background: red;
            margin: 100px 10px 10px 10px;
        }
    </style>

    <div class="test01"></div>

    <!--
        我们发现以上示例中的HTML标签位置在网页中发现了偏
        移，说明外边距已经发生了作用。
        我们在初始化HTML标签的时候，如果不为网页中的标签
        设置任何边距，网页中的HTML和body标签也会拥有默认
        边距，所以为了避免产生混淆，我们在网页加载之前要记
        得预先清除所有初始边距。

        *：星号选择器，表示选中网页中所有的HTML标签，我们
        可以利用星号全选选择器，为网页中的所有标签进行边距
        的清除。
    -->

    <style>
      * {
          margin: 0 0 0 0;
      }

      .test2{
          width: 100px;
          height: 100px;
          background: blue;
      }
    </style>
    <div class="test2"></div>
    
    <!--
        关于简写：
        margin属性可以进行简写，
        1. 如果margin中的四个参数值相同，我们写一个即可：
           margin: 0 0 0 0; 等同于 margin: 0;
        2. 如果margin中的四个参数值成对出现，我们写单对
        即可：
           margin: 10px 20px 10px 20px; 等同于 
           margin: 10px 20px;

        关于定义：
        margin是指HTML标签在网页中所占据的空间大小，而并
        非是HTML标签在网页中的偏移，margin空白处无法再放
        置其他标签。  

        关于纵向合并：
        如果纵向多标签都存在外边距属性，纵向上的边距并不会叠
        加，而是会选择最大的纵向边距进行合并。
    -->

    <style>
        .test3{
            width: 100px;
            height: 100px;
            background: green;
            margin:30px;
        }

        .test4{
            width: 100px;
            height: 100px;
            background: pink;
            margin:80px;            
        }
      </style>
      <div class="test3"></div>
      <div class="test4"></div>


</body>
</html>