<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>解决浮动影响</title>
</head>
<body>
    <!--
       clear属性用于解决浮动所带来的影响，国内很多文章都直译为
       清除浮动，其实是不对的，clear并不能清除浮动。 
       clear属性拥有三个基本的属性值：
         clear:left; // 用于解决来自左侧浮动标签的影响
         clear:right; // 用于解决来自右侧浮动标签的影响
         clear:both; // 用于解决来自左右两侧浮动标签的影响
    -->

    <style>
    .aa{
        width:60px;
        height: 60px;
        background: green;
        border: 2px solid #000;
        float: left;
    }

    .bb{
        width: 100px;
        height: 100px;
        background: red;
        margin: 10px;
        clear: left;
    }
    </style>

    <div class="aa"></div>
    <div class="bb"></div>


    <!--
        父标签中浮动的子标签脱离了标准布局流，使得父标签塌陷。
        所以我们需要把浮动的标签“围住”，使得父标签能够得到所
        有子元素的垂直高度。
        我们可以为父标签中最后一个子标签添加清除浮动以此来得
        到垂直高度。
    -->

    <style>
       .per{
         width: 500px;
         height: auto;
         border: 3px solid #000;
       }

       .son{
          width: 100px;
          height: 100px;
          background: red;
          margin: 20px;
       }

       .emp{
           clear: both;
       }
    </style>

    <div class="per">
        <div class="per"></div>
        <div class="per"></div>
        <div class="per"></div>
        <div class="emp"></div>
    </div>

    <!--
        注意：
          1.clear作用于元素本身，而并非父标签。
          2.clear并不能清除浮动，只能让标签不受附近浮动标签的影响
    -->
</body>
</html>