<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位和层级</title>
</head>
<body>
    <!--
        定位属性可以打破标准布局流，在网页中任意位置进行布局，配合
        层级属性可以实现多层级标签叠加行为。 
        定位属性提供了三个属性值（相对定位、绝对定位、固定定位）：
          position: relative;
          position: absolute;
          position: fixed;

        定位属性配合：top、right、bottom、left属性进行位置偏移。  
    -->

    <!--
        1. 层级
           网页中默认层级关系是写在下面的HTML（定位）标签层级大于
           之前的HTML（定位）标签。
           我们也可以利用index属性进行自定义层级设置
    -->

    <style>
        .aa{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }

        .bb{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top: -20px;
            left: -20px;
        }
              
    </style>

    <div class="aa"></div>
    <div class="bb"></div>

    <!--
        2. z-index属性可以根据开发者的需求去控制层级，HTML标签的默认
        层级是0，所以我们如果想要让其他层级覆盖当前层级，只需要将层
        级z-index的参数值大于当前层级数即可。
    -->


    <style>
        .cc{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 1;
        }

        .dd{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top: -40px;
            left: -40px;
        }
              
    </style>

    <div class="cc"></div>
    <div class="dd"></div>    
    
    <!--
        3. 相对定位能力较弱，具备层级特性，且可以结合偏移属性，
        进行移动（初始位置为网页左上角）。
        4. 拥有绝对定位属性的标签，浮动属性将失效，可以在网页
        中任意位置进行位移（初始位置为网页左上角，如果父标签也
        具有定位属性，初始位置为父标签左上角）。
    -->

    <style>
        .ee{
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            left: 100px;
            top: 100px;
            z-index: 1;
        }

        .ff{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 40px;
            left: 40px;
        }
                
    </style>

    <div class="ee">
       <div class="ff"></div>
    </div>

    <!--
        固定定位不受制于任何属性，可以固定在网页“窗口”的任意
        区域，也可以使用z-index进行层级设置，并且结合位置属
        性进行移动，常用于实现锚点跟随，对联广告等功能。
    -->

    <style>
    .fixed{
        width: 100px;
        height: 100px;
        position: fixed;
        right: 0;
        bottom: 0;
        background: #000;
    }
    </style>
         
    <div class="fixed"></div>     
</body>
</html>